/* Reset CSS */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'inter', sans-serif;
  scroll-behavior: smooth;
}

/* Variáveis*/
:root {
  --cor-texto: #ffffff;
  --cor-fundo: #0D1117;
  --segunda-cor-fundo: #0D1117; 
  --cor-principal: #ffdb58;
  --outra-cor: #ffdb58;
}

/*estilo do texto e fundo geral*/
body {
  color: var(--cor-texto);
  background-color: var(--cor-fundo);
}

/* estilo da barra de navegação*/
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 12%;
  background: transparent;
  transition: all 0.50s ease;
}


.perfil-img {
  display: flex;
  align-items: center;
  height: auto; /* Mantém a proporção da imagem */
  max-height: 100%; /* Garante que a imagem não ultrapasse a altura do contêiner */
  border-radius: 3%;
  margin-left: auto; /* Move a imagem para a direita */
}



header.logo{
  background: var(--cor-fundo);
  box-shadow: 0 .1rem 1rem rgba(0, 0, 0, .2);
  padding: 16px 16%;
}

/*Estilo do logo tipo */
.logo {
  font-size: 26px;
  color: var(--cor-texto);
  font-weight: 600;
}

/*Cor do logo web*/
span {
  color: var(--cor-principal);
}

/*Barra de pesquisa do meio*/
.lista {
  display: flex;
}


/*Barra de pesquisa do meio com links*/
.lista a {
  font-size: 1rem;
  color: var(--cor-texto);
  font-weight: 500;
  margin-left: 40px;
  transition: all 0.50s ease;
}

/*Animação da barra de pesquisa do meio com links*/
.lista a:hover {
  color: var(--cor-principal);
}

/* Sessão do meio */
section {
  padding: 180px 12% 90px;
}

/*botao menu */
#menu-icon {
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

/*botao contato */
.contato {
  display: inline-block;
  padding: 7px 16px;
  background: var(--cor-principal);
  color: var(--cor-fundo);
  border: 2px solid var(--cor-principal);
  border-radius: 7px;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.50s ease;
  margin-left: 12px;
}

/* animação do botao contato */
.contato:hover {
  background: var(--cor-principal);
  color: var(--cor-fundo);
  box-shadow: 0 0 10px var(--cor-principal);
  transform: scale(1.1);
}


/* Apresentação do titulo do meio*/
.principal {
  height: 100vh;
  width: 100%;
  background-position: top right;
  background-size: cover;
  display: flex;
  align-items: center;  
  justify-content: flex-start;
}

/* Apresentação titulo e paragrafo*/
.descricao h4 {
  font-size: 1.5rem;
  color: var(--cor-texto);
}
.descricao h1 {
  font-size: 4.5rem;
  color: var(--cor-texto);
  font-weight: 900;
  margin: 20px 0px 20px;
  line-height: 1.2;
}
.descricao p {
  font-size: 1rem;
  font-weight: 400;
  width: 620px; 
  max-width: 100%;
  color: var(--cor-texto);
  line-height: 30px;
  margin-bottom: 15px;
}


/* estilização dos 2 botões*/
.meubotao, .meubotao2 {
  display: inline-block;
  padding: 11px 26px;
  background: var(--cor-principal);
  color: var(--cor-fundo);
  border-radius: 7px;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.50s ease;
}
.meubotao2 {
  margin-left: 5px;
}

/* animação dos 2 botões*/
.meubotao:hover, .meubotao2:hover {
  background: var(--cor-principal);
  color: var(--cor-fundo);
  box-shadow: 0 0 10px var(--cor-principal);
  transform: scale(1.1);
}

/* estilização das Redes sociais*/
.social {
  margin-bottom: 40px;
}
.social i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  color: var(--cor-principal);
  border-radius: 50%;
  backdrop-filter: brightness(88%);
  font-size: 20px;
  margin-right: 17px;
  box-shadow: 0 0 20px transparent;
  cursor: pointer;
  transition: all 0.50s ease;
}

/* Animação das Redes sociais*/
.social i:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px var(--cor-principal);
}





/* Seção de Habilidades */
.habilidades {
  padding: 20px 0;
  text-align: center;
}

.skills-section:first-child {
  margin-bottom: 60px; /* Aumente a margem inferior apenas para a primeira seção */
}

.skills-section {
  margin-bottom: 60px;
}

.skills-section h3 {
  margin-bottom: 20px; /* Espaço entre o título e os cartões */
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.skill-card {
  background: #1f1f1f;
  border-radius: 10px;
  padding: 20px;
  width: 150px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.skill-card i {
  font-size: 40px;
  color: var(--cor-principal);
  margin-bottom: 10px;
}

.skill-card h3 {
  font-size: 18px;
  color: var(--cor-texto);
  margin-bottom: 5px;
}

.skill-card:hover {
  transform: scale(1.1);
}






/* Animação da aba de Emails*/
.contato-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2.2rem;
}

/* tamanho do texto do titulo E-mail*/
.conteiner-texto h2 {
  font-size: 30px; /* Escolha o tamanho da fonte desejado */
}


.contato-form form {
  position: relative;
  width: 600px;
}

form input,
form textarea {
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  box-shadow: 0 0 5px var(--segunda-cor-fundo);
  background: #000000;
  color: var(--cor-texto);
  margin-bottom: 20px;
  border-radius: 8px;
}

h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--cor-principal);
}

form input::placeholder,
form textarea::placeholder {
  color: var(--cor-principal);
  font-size: 15px;
}

form .enviarbotao {
  display: inline-block;
  padding: 11px 26px;
  background: var(--cor-principal);
  color: var(--cor-fundo);
  border: 2px solid var(--cor-texto);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all .50s ease;
}

form .enviarbotao:hover {
  background: transparent;
  color: var(--cor-principal);
  box-shadow: 0 0 20px var(--cor-principal);
  cursor: pointer;
}

.footer {
  background: #000000;
  padding: 12px 0;
  display: flex;
  justify-content: center; /* Centraliza o contêiner do rodapé */
}

.footer-container {
  width: 100%;
  max-width: 1200px; /* Defina uma largura máxima para o contêiner */
  display: flex;
  justify-content: space-between; /* Espaça os itens dentro do contêiner */
  align-items: center;
  padding: 0 8%; /* Mesmo padding usado nas seções */
}

.copyright {
  text-align: center;
}

.copyright p {
  font-size: 15px;
  font-weight: 400;
  color: var(--cor-texto);
}

.scroll-inicio {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--cor-principal);
  width: 40px;
  height: 40px;
  color: #000000;
  font-size: 30px;
  border-radius: 50%;
  cursor: pointer;
}
