/* Reset CSS */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'inter', Arial, sans-serif;
  scroll-behavior: smooth;
}

/* Variáveis */
:root {
  --cor-fundo: #020617;
  --cor-texto: #ffffff;
  --cor-principal: #ffdb58;
  --segunda-cor-fundo: #0D1117;
  --outra-cor: #13131F;
}

/* Estilo do texto e fundo geral */
body {
  color: var(--cor-texto);
  background-color: var(--cor-fundo);
}

/* Estilo da barra de navegação */
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 12%;
  transition: all 0.50s ease;
}

/* Estilo da imagem de perfil */
.perfil-img {
  display: flex;
  align-items: center;
  height: auto;
  max-height: 100%;
  border-radius: 3%;
  margin: auto;
}

/* Estilo do cabeçalho com logo */
header.logo {
  background: var(--cor-fundo);
  box-shadow: 0 .1rem 1rem rgba(0, 0, 0, .2);
  padding: 16px 16%;
}

/* Estilo do logo tipo */
.logo {
  font-size: 22px;
  color: var(--cor-texto);
  font-weight:bold;
}

/* Cor do logo web */
span {
  color: var(--cor-principal);
}

/* Barra de pesquisa do meio */
.menu {
  display: flex;
}

/* Barra de pesquisa do meio com links */
.menu a {
  font-size: 1rem;
  color: var(--cor-texto);
  font-weight: 500;
  margin-left: 40px;
  transition: all 0.50s ease;
}

/* Animação da barra de pesquisa do meio com links */
.menu a:hover {
  color: var(--cor-principal);
}

/* Sessão do meio */
section {
  padding: 180px 12% 90px;
}

/* Botão contato */
.contato {
  display: inline-block;
  padding: 5px 10px;
  background: var(--cor-principal);
  color: var(--cor-fundo);
  border: 3px solid var(--cor-principal);
  border-radius: 5px;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.50s ease;
  margin-left: 25px;
}

/* Animação do botão contato */
.contato:hover {
  background: var(--cor-principal);
  color: var(--cor-fundo);
  box-shadow: 0 0 10px var(--cor-principal);
  transform: scale(1.1);
}

/* Apresentação do título do meio */
.sobre {
  height: 100vh;
  width: 100%;
  background-position: top right;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

/* Apresentação título e parágrafo */
.descricao h4 {
  font-size: 1.5rem;
  color: var(--cor-texto);
}

.descricao h1 {
  font-size: 4.5rem;
  color: var(--cor-texto);
  font-weight: 900;
  margin: 20px 0px 20px;
  line-height: 1.2;
}

.descricao p {
  font-size: 1rem;
  font-weight: 400;
  width: 620px;
  max-width: 100%;
  color: var(--cor-texto);
  line-height: 30px;
  margin-bottom: 15px;
}

/* Estilização dos 2 botões */
.meubotao, .meubotao2 {
  display: inline-block;
  padding: 11px 26px;
  background: var(--cor-principal);
  color: var(--cor-fundo);
  border-radius: 7px;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.50s ease;
}

.meubotao2 {
  margin-left: 5px;
}

/* Animação dos 2 botões */
.meubotao:hover, .meubotao2:hover {
  background: var(--cor-principal);
  color: var(--cor-fundo);
  box-shadow: 0 0 10px var(--cor-principal);
  transform: scale(1.1);
}

/* Estilização das redes sociais */
.social {
  margin-bottom: 40px;
}

.social i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  color: var(--cor-principal);
  border-radius: 50%;
  backdrop-filter: brightness(88%);
  font-size: 20px;
  margin-right: 17px;
  box-shadow: 0 0 20px transparent;
  cursor: pointer;
  transition: all 0.50s ease;
}

/* Animação das redes sociais */
.social i:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px var(--cor-principal);
}

/* Seção de Habilidades */
.habilidades h2 {
  margin-bottom: 10px;
  font-size: 30px;
}

.skills-section h3 {
  margin-bottom: 20px;
  font-size: 20px;
  color: var(--cor-texto);
}

.skills-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 2rem;
}

.skill-card {
  background: #13131F;
  border-radius: 4px;
  padding: 25px;
  justify-content: center;
  text-align: center;
  width: 190px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, border-color 0.3s ease; /* Adicionando transição suave para a escala e a cor da borda */
}

.skill-card i {
  font-size: 40px;
  color: var(--cor-principal);
  margin-bottom: 10px;
}

.skill-card h3 {
  font-size: 18px;
  color: var(--cor-principal);
  margin-bottom: 1px;
}

.skill-card:hover {
  transform: scale(1.05); /* Ajustando a escala ao passar o mouse */
  border: 2px solid var(--cor-principal); /* Definindo a cor da borda no hover */
}

/* Animação da aba projeto*/
.portfolio {
  padding: 80px 0;
  background-color: var(--cor-fundo);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-title {
  text-align: center;
  font-size: 36px;
  margin-bottom: 40px;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}

.portfolio-item {
  background-color: var(--outra-cor);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.portfolio-image {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

.portfolio-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.portfolio-description {
  font-size: 16px;
}


/* Animação da aba certificados */
.certificados {
  padding: 80px 0;
  background-color: var(--cor-fundo);
}

.certificados .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.certificados .section-title {
  text-align: center;
  font-size: 36px;
  margin-bottom: 40px;
}

.certificados-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}

.certificado {
  background-color: #13131F;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.certificado-image {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

.certificado-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.certificado-description {
  font-size: 16px;
}



/* Animação da aba de Emails */
.contato-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2.2rem;
}

/* Tamanho do texto do título E-mail */
.conteiner-texto h2 {
  font-size: 30px;
}

.contato-form form {
  position: relative;
  width: 600px;
}

form input,
form textarea {
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  box-shadow: 0 0 5px var(--segunda-cor-fundo);
  background: #13131F;
  color: var(--cor-texto);
  margin-bottom: 20px;
  border-radius: 8px;
}

h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--cor-principal);
}

form input::placeholder,
form textarea::placeholder {
  color: var(--cor-principal);
  font-size: 15px;
}

form .enviarbotao {
  display: inline-block;
  padding: 11px 26px;
  background: var(--cor-principal);
  color: var(--cor-fundo);
  border: 2px solid var(--cor-texto);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all .50s ease;
}

form .enviarbotao:hover {
  background: transparent;
  color: var(--cor-principal);
  box-shadow: 0 0 20px var(--cor-principal);
  cursor: pointer;
}

/* Estilização do Rodapé */
.footer {
  background: var(--cor-fundo);
  padding: 12px 0;
  display: flex;
  justify-content: center;
}

.footer-container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 8%;
}

.copyright {
  text-align: center;
}

.copyright p {
  font-size: 15px;
  font-weight: 400;
  color: var(--cor-texto);
}

/* Botão de rolar para o início */
.scroll-inicio {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--cor-principal);
  width: 40px;
  height: 40px;
  color: var(--cor-fundo);
  font-size: 30px;
  border-radius: 50%;
  cursor: pointer;
}
